<!doctype html>
<html lang="ko">
<head>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/style/content/font.css?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/style/content/content.css?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13" /><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.2.1.min.js"></script><!--<![endif]-->
<script src="https://t1.daumcdn.net/tistory_admin/lib/lightbox/js/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.options.fadeDuration = 200;
lightbox.options.resizeDuration = 200;
lightbox.options.wrapAround = false;
lightbox.options.albumLabel = "%1 / %2";
</script>
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="icon" href="//t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico" /><link rel="apple-touch-icon" href="//img1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="76x76" href="//img1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="120x120" href="//img1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
<link rel="apple-touch-icon" sizes="152x152" href="//img1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803"><meta name="description" content="Let's Design the World">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="https://arch-it.tistory.com" /><meta property="og:type" content="website" /><meta property="og:url" content="https://arch-it.tistory.com" /><meta property="og:site_name" content="Arch-IT World" ><meta property="og:title" content="Arch-IT World" ><meta property="og:description" content="Let's Design the World" ><meta property="og:image" content="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png" >
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="Arch-IT World" ><meta name="twitter:description" content="Let's Design the World" ><meta property="twitter:image" content="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png" >
<!-- END TWITTERCARD -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"\/","potentialAction":{"@type":"SearchAction","target":"\/search\/{search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- END STRUCTURED_DATA -->


<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<title>Arch-IT World</title>
<link rel="stylesheet" href="https://tistory3.daumcdn.net/tistory/0/BookClub/style.css">
<script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script>
<style type="text/css">

.entry-content a, .post-header h1 em, .comments h2 .count {color:#04beb8}
.comment-form .submit button:hover, .comment-form .submit button:focus {background-color:#04beb8}



</style>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/plugins/TistoryProfileLayer/style.css?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13" />
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/plugins/TistoryProfileLayer/profile.js?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">
        
        window.TistoryBlog = {
            basePath: "",
            url: "https://arch-it.tistory.com",
            tistoryUrl: "https://arch-it.tistory.com",
			manageUrl: 'https://arch-it.tistory.com/manage',
            token: 'iNDOlKEPe7Dd4gjEeiABJw=='
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script type="text/javascript" defer src=https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/script/reaction/reaction-button-container.min.js?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13></script>
    <script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
        <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/script/_/base.js?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13"></script>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/style/dialog.css?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13"/>
            <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css">
    <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/style/postBtn.css?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13"/>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/style/component/tistory.css?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13" />
        <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script></head>
<body id="tt-body-index" class="layout-aside-left list-type-thumbnail paging-number">
<script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"","NEXT_PAGE":"?page=2","BLOG":{"isDormancy":false,"title":"Arch-IT World"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Farch-it.tistory.com%2F","DEFAULT_URL":"https:\/\/arch-it.tistory.com","USER":{"name":null,"homepage":null},"ROLE_GROUP":"visitor","SUBSCRIPTION":{"status":"none","isConnected":false,"isProcessing":false,"isPending":false,"isWait":false,"isNone":true},"IS_LOGIN":false,"HAS_BLOG":false,"TOP_URL":"http:\/\/www.tistory.com","JOIN_URL":"https:\/\/www.tistory.com\/member\/join"};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
        
	})();
</script>

<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/script/blog/common.js?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<div id="acc-nav">
	<a href="#content">본문 바로가기</a>
</div>
<div id="wrap">
	<header id="header">
		<div class="inner">
			<h1>
				<a href="/">
					
					
						Arch-IT World
					
				</a>
			</h1>
			<div class="util">
				<div class="search">
					
						<input type="text" name="search" value="" placeholder="검색내용을 입력하세요." onkeypress="if (event.keyCode == 13) { try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){} }">
						<button type="submit" onclick="try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){}">검색</button>
					
				</div>
				<div class="profile">
					<button type="button"><img src="https://t1.daumcdn.net/tistory_admin/static/manage/images/r3/default_L.png" alt="블로그 이미지" /></button>
					<nav>
						<ul>
							<li><a href="https://arch-it.tistory.com/manage">관리</a></li>
							<li><a href="https://arch-it.tistory.com/manage/entry/post ">글쓰기</a></li>
							<li class="login"><a href="#">로그인</a></li>
							<li class="logout"><a href="#">로그아웃</a></li>
						</ul>
					</nav>
				</div>
				<button type="button" class="menu"><span>메뉴</span></button>
			</div>
			<nav id="gnb">
				<ul>		<li class="t_menu_home first">
			<a href="/">홈</a>
		</li>
				<li class="t_menu_tag">
			<a href="/tag">태그</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="/guestbook">방명록</a>
		</li>
		</ul>
			</nav>
		</div>
	</header>
	<section id="container">
		
		<div class="content-wrap">
			<article id="content">

				

				

				

				
					<div class="post-header">
						<h1><span>전체 글</span><em>7</em></h1>
					</div>
					
				

				

				<div class="inner">
					
						
						
							<div class="post-item">
								<a href="/10">
									<span class="thum">
										
									</span>
									<span class="title">[ML]성능 평가</span>
									<span class="excerpt">평가의 중요도 머신러닝은 간단히 말해서 주어진 학습 데이터의 피처와 레이블을 학습하여 새로운 미지의 데이터를 정확히 예측할 수 있도록 하는 기법이라 볼 수 있다. 그리고 이러한 예측 성능에 대한 평가는 머신러닝 알고리즘 모델 또는 데이터 전처리의 개선 필요성에 대한 지표가 되어준다. 그래서 우리가 머신러닝을 공부하면서 꼭 알아야하는 것이 성능 평가이다. 분류 성능 평가 머신러닝에는 크게 지도 학습과 비지도 학습이 있다. 우리가 우선 알아볼 성능 평가는 지도 학습에 속하는 분류에 대한 평가이다. 분류는 주어진 레이블(정답값)을 통해 새롭게 주어지는 데이터에 대한 정답을 예측한다. 평가 지표 정확도(Accuracy) 위의 분류에 대한 정의를 통해 가장 먼저 떠오르는 평가는 무엇일까? 아마 대부분의 사람들이 ..</span>
								<span class="meta">
										<span class="date">2020. 8. 7.</span>
									</span>
								</a>
							</div>
						
						
						
					
					
						
						
							<div class="post-item">
								<a href="/9">
									<span class="thum">
										
									</span>
									<span class="title">IBM Q - Qiskit 설치</span>
									<span class="excerpt">Qiskit 이란? Qiskit은 펄스, 회로 및 알고리즘 수준에서 양자 컴퓨터와 함께 작업하기위한 오픈 소스 SDK이며 IBM Q의 양자 컴퓨팅 프레임 워크이다. Qiskit Install Qiskit은 Python 3.5 이상을 지원하며 Anaconda와 Jupyter 가 설치되어 있는 환경을 추천하고 있다. Qiskit 문서에서도 Anaconda의 가상환경을 통한 설치 예제를 보여주기 때문에 Anaconda를 설치한 후 진행하자. 가상환경을 통한 설치는 타 Application 과의 충돌을 방지하는 효과!! 설치 순서 1. 가상환경 생성 우선 Anaconda Prompt를 사용하여 qiskit을 설치할 가상환경을 만들어야 한다. conda create -n 가상환경이름 python=3가상환경이름은 ..</span>
								<span class="meta">
										<span class="date">2020. 8. 1.</span>
									</span>
								</a>
							</div>
						
						
						
					
					
						
						
							<div class="post-item">
								<a href="/8">
									<span class="thum">
										
									</span>
									<span class="title">Pandas 입문기 - 2</span>
									<span class="excerpt">DataFrame & Series 데이터분석을 위해 수집, 전처리 등의 과정을 가장 효율적으로 할 수 있는 방법이 무엇일까? 바로 행렬로 이루어진 표이다. 그리고 판다스에선 이것을 Data Frame과 Series 로 표현한다. Series 파이썬의 리스트에 정수로 만들어진 인덱스를 기본값으로 설정하여 준다. >>> import pandas as pd >>> s = pd.Series([9,8,7]) >>> s[0] 9 >>> s[1] 8 >>> s 0 9 1 8 2 7 dtype: int64그러면 왜 그냥 리스트를 쓰지 않고 Series 를 사용할까? 왜냐하면 딕셔너리의 특징을 일부 포함하기 때문이다. 예를 들어 index와 value의 값의 구분지을 수 있고 index 범위값을 따로 확인할 수 있기 때..</span>
								<span class="meta">
										<span class="date">2020. 7. 30.</span>
									</span>
								</a>
							</div>
						
						
						
					
					
						
						
							<div class="post-item">
								<a href="/7">
									<span class="thum">
										
									</span>
									<span class="title">IBM Watson Language Translator 사용기-2</span>
									<span class="excerpt">Watson 번역 왓슨의 번역 은 놀라웠다! 우선, WLT 의 번역보자면, 이렇게 결과가 나온다. 여기에 사용된 Text 는 IBM 에서 제공하는 클라우드 강의 중 영문 스크립트에서 그대로 복사 붙여넣기 했기때문에 Text 가 정리되지 않은 채 중간 중간 개행되어져 있다. 자연어란 이런것인가 사용결과만 보면 Watson 이 왜 유명한지 모를 것이다. 그래서 준비했다. 바로 구글 번역과 파파고와의 비교이다. 우선 구글 번역의 결과물과 Watson 결과물의 동일문장 해석본을 보자. 원문은 아래와 같이 되어있다. In design we have a concept of talking about users, called personas, and the persona for IaaS is a system admin..</span>
								<span class="meta">
										<span class="date">2020. 7. 21.</span>
									</span>
								</a>
							</div>
						
						
						
					
					

				</div>

				

				

				
					<div class="pagination">
						<a  class="prev no-more-prev">이전</a>
						
							<a ><span class="selected">1</span></a>
						
							<a  href='?page=2'><span >2</span></a>
						
						<a  href='?page=2' class="next ">다음</a>
					</div>
				
			</article>

			<aside id="aside" class="sidebar">

					<div class="sidebar-1">
						
								<!-- 카테고리 -->
								<nav class="category">
									<ul class="tt_category">
	<li class="">
		<a class="link_tit" href="/category">
			분류 전체보기			
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="/category/IT">
						IT						
											</a>

										<ul class="sub_category_list">
													<li class="">
								<a class="link_sub_item" href="/category/IT/AI">
									AI
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="/category/IT/Cloud">
									Cloud
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item" href="/category/IT/Quantum">
									Quantum
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="">
					<a class="link_item" href="/category/Design">
						Design						
											</a>

					
				</li>
					</ul>
			</li>
</ul>
								</nav>
							
					</div>
					<div class="sidebar-2">
						
								<!-- 공지사항 -->
								
									<div class="notice">
										<h2>공지사항</h2>
										<ul>
											
										</ul>
									</div>
								
							
								<!-- 최근글/인기글 -->
								<div class="post-list tab-ui">
									<div id="recent" class="tab-list">
										<h2>최근글</h2>
										<ul>
											
												<li>
													<a href="/10">
														
														<span class="title">[ML]성능 평가</span>
														<span class="date">2020.08.07</span>
													</a>
												</li>
											

												<li>
													<a href="/9">
														
														<span class="title">IBM Q - Qiskit 설치</span>
														<span class="date">2020.08.01</span>
													</a>
												</li>
											

												<li>
													<a href="/8">
														
														<span class="title">Pandas 입문기 - 2</span>
														<span class="date">2020.07.30</span>
													</a>
												</li>
											

												<li>
													<a href="/7">
														
														<span class="title">IBM Watson Language Tran⋯</span>
														<span class="date">2020.07.21</span>
													</a>
												</li>
											

												<li>
													<a href="/6">
														
														<span class="title">IBM Watson Language Tran⋯</span>
														<span class="date">2020.07.17</span>
													</a>
												</li>
											
										</ul>
									</div>
									<div id="popular" class="tab-list">
										<h2>인기글</h2>
										<ul>
											
												<li>
													<a href="/10">
														
														<span class="title">[ML]성능 평가</span>
														<span class="date">2020.08.07</span>
													</a>
												</li>
											

												<li>
													<a href="/5">
														
														<span class="title">Pandas 입문기-1</span>
														<span class="date">2020.07.17</span>
													</a>
												</li>
											

												<li>
													<a href="/6">
														
														<span class="title">IBM Watson Language Tran⋯</span>
														<span class="date">2020.07.17</span>
													</a>
												</li>
											

												<li>
													<a href="/9">
														
														<span class="title">IBM Q - Qiskit 설치</span>
														<span class="date">2020.08.01</span>
													</a>
												</li>
											

												<li>
													<a href="/8">
														
														<span class="title">Pandas 입문기 - 2</span>
														<span class="date">2020.07.30</span>
													</a>
												</li>
											
										</ul>
									</div>
								</div>
							
								<!-- 최근댓글 -->
								<div class="recent-comment">
									<h2>최근댓글</h2>
									<ul>
										
									</ul>
								</div>
							
								<!-- Facebook/Twitter -->
								<div class="social-list tab-ui">
									
									
								</div>
							
						
								<!-- 태그 -->
								<div class="tags">
									<h2>태그</h2>
									
										<a href="/tag/IBM%20Clouders">IBM Clouders</a>
									
										<a href="/tag/%EB%B2%88%EC%97%AD">번역</a>
									
										<a href="/tag/data">data</a>
									
										<a href="/tag/qiskit">qiskit</a>
									
										<a href="/tag/IBM">IBM</a>
									
										<a href="/tag/pandas">pandas</a>
									
										<a href="/tag/IBMQ">IBMQ</a>
									
										<a href="/tag/AI">AI</a>
									
										<a href="/tag/ML">ML</a>
									
										<a href="/tag/DL">DL</a>
									
										<a href="/tag/Cloud">Cloud</a>
									
										<a href="/tag/quantum">quantum</a>
									
										<a href="/tag/%ED%8C%81">팁</a>
									
										<a href="/tag/Watson">Watson</a>
									
								</div>
							
								<!-- 전체 방문자 -->
								<div class="count">
									<h2>전체 방문자</h2>
									<p class="total">27</p>
									<p>Today : 0</p>
									<p>Yesterday : 3</p>
								</div>
							
								<!-- 소셜 채널 -->
								<div class="social-channel">
									<ul>
										
										
										
										
									</ul>
								</div>
							
					</div>
				</aside>
		</div>
	</section>
	<hr>
	<footer id="footer">
		<div class="inner">
			<div class="order-menu">
				
				
				
				
			</div>
			<a href="#" class="page-top">TOP</a>
			<p class="meta">TEL. 02.1234.5678 / 경기 성남시 분당구 판교역로</p>
			<p class="copyright">&copy; Kakao Corp.</p>
		</div>
	</footer>
</div>

<script src="https://tistory3.daumcdn.net/tistory/0/BookClub/images/script.js"></script>
<script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>

	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script>            <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script>
            <script type="text/javascript">window.tiara = {"svcDomain":"user.tistory.com","section":"\ud648","trackPage":"\ud648_\ubcf4\uae30","page":"\ud648","key":"3518737","customProps":{"userId":0,"blogId":"3518737","role":"guest","filterTarget":false,"trackPage":"\ud648_\ubcf4\uae30"},"entry":[],"sentryDsn":"https:\/\/a53520229cd744e798d42900d76b0e2a@aem-collector.daumkakao.io\/713"};</script>
            <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/script/tiara/tiara.min.js?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13" defer></script>
                        <script type="text/javascript">
                window.roosevelt_params_queue = window.roosevelt_params_queue || [{channel_id: 'dk', channel_label: 'tistory'}];
            </script>
            <script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//arch-it.tistory.com/api" id="editEntry"></iframe>            <div class="#menubar menu_toolbar ">
                                            <h2 class="screen_out">티스토리툴바</h2>
                                            <div class="btn_tool">
                    <button class="btn_menu_toolbar btn_subscription  #subscribe" data-blog-id="3518737" data-url="https://arch-it.tistory.com" data-device="web_pc">
                        <strong class="txt_tool_id">Arch-IT World</strong>
                        <em class="txt_state">구독하기</em>
                        <span class="img_common_tistory ico_check_type1"></span>
                    </button>
                </div>
                                       </div>
                                       <div class="#menubar menu_toolbar "></div>
                                       <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/cb02f5bd629fb4e4c554c108664b1c60f1151e13/blogs/script/menubar.min.js?_version_=cb02f5bd629fb4e4c554c108664b1c60f1151e13"></script>        <div class="layer_tooltip">
            <div class="inner_layer_tooltip">
                <p class="desc_g"></p>
            </div>
        </div>
        <div id="tistoryEtcLayer" class="layer_post"></div><div id="tistorySnsLayer" class="layer_post"></div></body>
</html>